# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/YiZhi_W/Desktop/dntd/myriscv/project_1/project_1.srcs/sources_1/new/defines.v" --include "../../../../project_1.srcs/sources_1/new" \
"../../../../project_1.srcs/sources_1/new/core.v" \
"../../../../project_1.srcs/sources_1/new/dff_set.v" \
"../../../../project_1.srcs/sources_1/new/ex.v" \
"../../../../project_1.srcs/sources_1/new/id.v" \
"../../../../project_1.srcs/sources_1/new/id_ex.v" \
"../../../../project_1.srcs/sources_1/new/if_id.v" \
"../../../../project_1.srcs/sources_1/new/ifetch.v" \
"../../../../project_1.srcs/sources_1/new/pc_reg.v" \
"../../../../project_1.srcs/sources_1/new/regs.v" \
"../../../../project_1.srcs/sources_1/new/rom.v" \
"../../../../project_1.srcs/sources_1/new/soc.v" \
"../../../../project_1.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
